<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Yarnique.Common.Application\Yarnique.Common.Application.csproj" />
    <ProjectReference Include="..\Yarnique.Modules.UsersManagement.Domain\Yarnique.Modules.UsersManagement.Domain.csproj" />
  </ItemGroup>

</Project>
