# Yarnique

./: .editorconfig  .gitignore  README.md
src/API/Yarnique.API/: Program.cs  Startup.cs  Yarnique.API.csproj  appsettings.Development.json  appsettings.json
src/API/Yarnique.API/Configuration/: SwaggerExtensions.cs  YarniqueConfig.cs
src/API/Yarnique.API/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
src/API/Yarnique.API/Configuration/Filters/: RoleAuthorizeAttribute.cs
src/API/Yarnique.API/Configuration/Formatters/: CsvOutputFormatter.cs
src/API/Yarnique.API/Configuration/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/API/Yarnique.API/Controllers/: BaseController.cs  DesignsController.cs  OrdersController.cs  UsersController.cs
src/API/Yarnique.API/Modules/BlobSorage/: BlobStorageAutofacModule.cs
src/API/Yarnique.API/Modules/Designs/: DesignsAutofacModule.cs
src/API/Yarnique.API/Modules/Designs/Designs/: CreateDesignRequest.cs  (+3 more)
src/API/Yarnique.API/Modules/EventsBus/: EventsBusAutofacModule.cs
src/API/Yarnique.API/Modules/OrderSubmitting/: OrderSubmittingAutofacModule.cs
src/API/Yarnique.API/Modules/UsersManagement/: UsersManagementAutofacModule.cs
src/API/Yarnique.API/Properties/: launchSettings.json
src/BackgroundService/Yarnique.BackgroundService/: OrderExecutionWatcherService.cs  Program.cs  Yarnique.BackgroundService.csproj  appsettings.json
src/BackgroundService/Yarnique.BackgroundService/Configuration/: BackgroundServiceConfig.cs
src/BackgroundService/Yarnique.BackgroundService/Helpers/: IProcessOrderService.cs  ProcessOrderService.cs
src/BackgroundService/Yarnique.BackgroundService/Models/: DueOrderInformation.cs
src/BackgroundService/Yarnique.BackgroundService/Properties/: launchSettings.json
src/BackgroundService/Yarnique.BackgroundService/Templates/: ExecutionOverdueTemplate.html
src/Common/Yarnique.Common.Infrastructure/: BiDictionary..cs  ServiceProviderWrapper.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  Yarnique.Common.Infrastructure.csproj
src/Common/Yarnique.Common.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs  UnitOfWorkCommandHandlerDecorator.cs
src/Common/Yarnique.Common.Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs  IntegrationEvent.cs
src/Common/Yarnique.Common.Infrastructure/EventBus/Configuration/: RabbitMqConfig.cs
src/Common/Yarnique.Common.Infrastructure/EventBus/InMemoryEventsBus/: InMemoryEventBus.cs  InMemoryEventBusClient.cs
src/Common/Yarnique.Common.Infrastructure/EventBus/RabbitMqEventsBus/: RabbitMqEventBusClient.cs
src/Common/Yarnique.Common.Infrastructure/Helpers/: CacheHelper.cs
src/Common/Yarnique.Common.Infrastructure/Inbox/: InboxMessage.cs
src/Common/Yarnique.Common.Infrastructure/InternalCommands/: IInternalCommandsMapper.cs  InternalCommand.cs  InternalCommandsMapper.cs
src/Common/Yarnique.Common.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
src/Common/Yarnique.Common.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Modules/Designs/Yarnique.Modules.Designs.Application/: Yarnique.Modules.Designs.Application.csproj
src/Modules/Designs/Yarnique.Modules.Designs.Application/Contracts/: CommandBase.cs  ICommand.cs  IDesignsModule.cs  IQuery.cs  IRecurringCommand.cs  QueryBase.cs
src/Modules/Designs/Yarnique.Modules.Designs.Infrastructure/: DesignsContext.cs  DesignsModule.cs  Yarnique.Modules.Designs.Infrastructure.csproj
src/Modules/Designs/Yarnique.Modules.Designs.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  BlobServiceModule.cs  DesignsCompositionRoot.cs  DesignsStartup.cs  LoggingModule.cs
src/Modules/Designs/Yarnique.Modules.Designs.Infrastructure/Domain/: DesignRepository.cs
src/Modules/Designs/Yarnique.Modules.Designs.Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
src/Modules/Designs/Yarnique.Modules.Designs.Infrastructure/Outbox/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
src/Modules/OrderSubmitting/Yarnique.Modules.OrderSubmitting.Application/: Yarnique.Modules.OrderSubmitting.Application.csproj
src/Modules/OrderSubmitting/Yarnique.Modules.OrderSubmitting.Application/Callbacks/: IOrderStatusHub.cs  OrderStatusHub.cs
src/Modules/OrderSubmitting/Yarnique.Modules.OrderSubmitting.Application/Contracts/: CommandBase.cs  ICommand.cs  IOrderSubmittingModule.cs  IQuery.cs  IRecurringCommand.cs  QueryBase.cs
src/Modules/OrderSubmitting/Yarnique.Modules.OrderSubmitting.Application/Designs/: DesignPublishedIntegrationEventHandler.cs
src/Modules/OrderSubmitting/Yarnique.Modules.OrderSubmitting.Infrastructure/: OrderSubmittingContext.cs  OrderSubmittingModule.cs  Yarnique.Modules.OrderSubmitting.Infrastructure.csproj
src/Modules/UsersManagement/Yarnique.Modules.UsersManagement.Application/: Yarnique.Modules.UsersManagement.Application.csproj
src/Modules/UsersManagement/Yarnique.Modules.UsersManagement.Infrastructure/: UsersManagementContext.cs  UsersManagementModule.cs  Yarnique.Modules.UsersManagement.Infrastructure.csproj
src/Tests/Yarnique.Test.IntegrationEvents/: Yarnique.Test.Integration.csproj
src/Tests/Yarnique.Test.IntegrationEvents/PublishDesign/: PublishDesignCommandTest.cs  TestBase.cs
src/Tests/Yarnique.Tests.Common/: EnvironmentVariablesProvider.cs  EventsBusModuleMock.cs  ExecutionContextMock.cs  Yarnique.Test.Common.csproj
src/Tests/Yarnique.Tests.Common/Probing/: AssertErrorException.cs  IProbe.cs  Poller.cs  Timeout.cs
src/Tests/Yarnique.Tests.Common/SqlCommands/: Users.cs
src/Yarnique.Test.IntegrationEvents/: Yarnique.Test.Integration.csproj
src/Yarnique.Test.IntegrationEvents/PublishDesign/: TestBase.cs
(+332 files in other folders)
