<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Quartz" Version="3.13.0" />
	  <PackageReference Include="Serilog.Extensions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Yarnique.Common.Application\Yarnique.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Yarnique.Common.Infrastructure\Yarnique.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Yarnique.Modules.OrderSubmitting.Application\Yarnique.Modules.OrderSubmitting.Application.csproj" />
    <ProjectReference Include="..\Yarnique.Modules.OrderSubmitting.Domain\Yarnique.Modules.OrderSubmitting.Domain.csproj" />
  </ItemGroup>

</Project>
